


body{
    background:#000000;
     transition: all 0.15s ease-out;	
    
        
    }
    body.light_theme {
      background-color: #e5e5e5;
     
    }
    /*Navbar*/
    .navbar {
        overflow: hidden;
        background-color: #a068b1;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #d6af38;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #a068b1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #d6af38;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    #theme_btn{
      position:absolute;
       bottom:0;
       right:10;
       width: 75px;
       font:inherit;
       background-color: #C0C0C0;
       color: #000;
       cursor: pointer;
        transition: all 0.15s ease-out;
    }
    #theme_btn:hover {
      text-decoration: underline;
    }
    .light_theme #change-theme-btn {
      color: #333;
    }
    .topnav {
      overflow: hidden;
      background-color: #a068b1;
      margin-bottom: 30px;
    }
    
    
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      text-align:center;
    }
    
    .topnav a:hover {
      background-color: #d6af38;
      color: white;
    }
    
    .topnav a.active {
      background-color: #230741;
      color: white;
    }
    
    
    #calendar-container{
        padding: 10px;
        width: 40%;
        height: 35%px;
        text-align: center;
        border-radius: 10px;
        font-size: 16px;
        font-family: Arial;
        background-color:#151B54; /*image: linear-gradient(#151B54 , #800080);*/
        margin:auto;
        color:#0000;
    }
    .light_theme #calendar-container  {
      padding: 10px;
        width: 40%;
        height: 35%px;
        text-align: center;
        border: 2px solid #ADD8E6;
        border-radius: 10px;
        font-size: 16px;
        font-family: Arial;
        background-image: linear-gradient(#ADD8E6 , #3bb9ff);
        margin:auto;
        color:#0000;
    }
    .bodycontainer{
        height: auto;
        width: auto;
        margin-top: 10px;
        padding-bottom: 20px;
    }
        
    #sidepane {
        height: 55%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 55;
        left: 20;
        background-color:#800080;
        overflow-x: hidden;
        padding-top: 20px;
        border: 2px solid #FF00FF;
        text-align :center;
        font-weight:bold;
        font-size: 25;
        margin-top: 100px;
        color:#FF00FF;
        
        
    }
    .light_theme #sidepane {
        height: 55%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 55;
        left: 20;
        background-color:#FFC0CB;
        overflow-x: hidden;
        padding-top: 20px;
        border: 2px solid #FF69B4;
        text-align :center;
        font-weight:bold;
        font-size: 25;
        margin-top: 100px;
        color:#FF69B4;
    
    }
    
    
    #calendar-container>div{
        padding: 0;
        margin-bottom: 10px;
        
        
    }
    
    
    #calendar-month-year{
        margin: 10px;
        color:#1F45FC;
    }
    .light_theme #calendar-month-year{
        margin: 10px;
        color:#000000;	
    }
    
    #calendar-dates>table>tr>td{
        padding: 25px;
        color:#1F45FC;
      
    }
    .light_theme #calendar-dates>table>tr>td{
        padding: 25px;
        color:#000000;
      
    }
    
    #bar{
    height:30;
    width:100;
    background:#8B0000;
    margin:none;
    color: #ffdb58;	
     cursor: pointer;
        }
    
    .light_theme #bar{
    height:30;
    width:100;
    background:#E0B0FF;
    margin:none;
    color: #ffdb58;	
     cursor: pointer;
        }
        
        
    #bottombar{
        overflow: hidden;
        /*position: fixed;*/
        left:480;
        bottom: 150;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        color: #ffdb58;	
        cursor: pointer;
    }
    /*dropdown Menu
    .dropdown {
        position: relative;
        display: inline-block;
        float: left;
        overflow:hidden;
      }
      
      /* Dropdown Content (Hidden by Default) 
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        float: none;
      }
      #calendar-dates>table>tr>td:hover { 
        background-color: black;
    }
    
    .light_theme #calendar-dates>table>tr>td:hover { 
        background-color: white;
    }
      
      /* Change color of dropdown links on hover 
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      /* Show the dropdown menu on hover 
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Change the background color of the dropdown button when the dropdown content is shown
      .dropdown:hover .dropbtn {
        background-color:  #a068b1;
      }
         */
        
        
        
        
    
    