:root{
  --size: 200px;
}
body{
  background-color:#230741;
}
.topnav {
  overflow: hidden;
  background-color: #a068b1;
  margin:0 auto;
  max-width:  1050px;
  text-align:center;
  height: auto;
}

.urmom{
    text-align:center;
    margin: 0 auto;
}
.catman{
 background-color:#a068b1;
 width:550;
 height:350;
 margin: 0 auto;
 padding:20px;
 margin-top:30px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align:center;
  padding-bottom: 20px;
  display:  inline-block; 
}

.topnav a:hover {
  background-color: #d6af38;
  color: white;
}

.topnav a.active {
  background-color: #a068b1;
  color: white;
}
.info{
  width:30px;
}


#clock{
  width: var(--size);
  height: var(--size);
  background-color: #ccc;
  border: 3px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 black;
  position: relative;
  margin: 0 auto;
}

#sec-hand {
  width: 1px;
  height: 50%;
  background-color: black;
  transform-origin: 50% 80%;
  position: absolute;
  top: 10%;
  left: 50%;
}

#min-hand {
  width: 3px;
  height: 40%;
  background-color: blue;
  transform-origin: 50% 80%;
  position: absolute;
  top: 18%;
  left: calc(50% - 1px);
}

#hr-hand {
  width: 5px;
  height: 25%;
  background-color: red;
  transform-origin: 50% 80%;
  position: absolute;
  top: 30%;
  left: calc(50% + -2px);
}

.num{
  height: 100%;
  position: absolute;
  left: calc(50% - 0.5em);
}

.num div {
  width: 1em;
  line-height: 2em;
  color: brown;
  text-align: center;
  vertical-align: middle;
}

.num1 {
  transform: rotate(30deg);
}

.num1 div{
  transform: rotate(-30deg);
}

.num2 {
  transform: rotate(60deg);
}

.num2 div{
  transform: rotate(-60deg);
}

.num3 {
  transform: rotate(90deg);
}

.num3 div{
  transform: rotate(-90deg);
}

.num4 {
  transform: rotate(120deg);
}

.num4 div{
  transform: rotate(-120deg);
}

.num5 {
  transform: rotate(150deg);
}

.num5 div{
  transform: rotate(-150deg);
}

.num6 {
  transform: rotate(180deg);
}

.num6 div{
  transform: rotate(-180deg);
}

.num7 {
  transform: rotate(210deg);
}

.num7 div{
  transform: rotate(-210deg);
}

.num8 {
  transform: rotate(240deg);
}

.num8 div{
  transform: rotate(-240deg);
}

.num9 {
  transform: rotate(270deg);
}

.num9 div{
  transform: rotate(-270deg);
}

.num10 {
  transform: rotate(300deg);
}

.num10 div{
  transform: rotate(-300deg);
}

.num11 {
  transform: rotate(330deg);
}

.num11 div{
  transform: rotate(-330deg);
}

.num12 {
  transform: rotate(0deg);
}

.num12 div{
  transform: rotate(-0deg);
}
/*buttons at the bottom*/
.buttons{
  float: left;
}
button a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.button a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  height: 300px;
  background-color: #a068b1;
  color: black;
  margin-right: 300px;
}

.next {
  background-color: #ddd;
  color: black;
  margin-left: 200px;
}

.round {
  border-radius: 50%;
}
