*{ margin:0px; 
   padding: 0px;
}
h1, h8, p{
    color : #63b0e6;
}
body{
    background:#071a44;
}
.header{
    width: 100%;
    height: 80px;
}
.logo{
    width: 20px; 
    height: 80px;
    float:left;
}
.navbar{
        width:100%;
        height: 80px;
        float: left;
        background-color: #071a44;
        color: #4d0066;
        padding: 5% 0;
        font-size: 1.2em;
        height:70px;
        margin-bottom: 10px;
}
.containerindex{
    margin-top: 40px;
    float: left;
    padding-left: 25%;
}
.container1{
    height:25%;
    width: 70%;
    background-color: #a068b1;
    margin-bottom: 10px;
    padding: 5px 5px 5px 5px;
}
.container2{
    height:15%;
    width: 70%;
    background-color: #a068b1;
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
}
.content1{
    height:100%;
    width: 100%;
    background: #230741;
    padding: 5% 5% 5% 5%;
}
.content2{
    height:100%;
    width: 100%;
    background: #230741;
    padding:0% 10% 10% 10%;
}