*{
   font-family: Helvetica, sans-serif;
}

body{ 
   margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
   border-style:none;
   background-color:#E5E5E5;
   color:black;
}

.pc_header_top{
   /*text-align:center;*/
   background-color:#909080;
   width:100%;
   margin:0px 0px 0px 0px;
   padding:20px 0px 0px 0px;
   border-style:none;
}

.pc_line{
   background-color:#900000;
   width:100%;
   margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
   border-style:none;
}

.pc_header_bottom{
   background-color:#809090;
   margin:0px;
   padding:0px;
   height:38px;
   width:100%;
   border-style:none;
}

.pc_contrib_top{
   background-color:#B0A0B0;
   float:left;
   text-align:center;
   padding-left:10px;
   padding-right:10px;
   padding-bottom:10px;
   padding-top:5px;
   margin-left: 7px;
   margin-right:0.25in;
   margin-top:7px;
   font-weight:bold;
   color:#E5E5E5;
   display:inline;
}

.pc_contrib_bottom{
   background-color:#B0A0B0;
   float:right;
   text-align:center;
   padding-left:10px;
   padding-right:10px;
   padding-bottom:10px;
   padding-top:5px;
   margin-left: 0.25in;
   margin-right:7px;
   margin-top:-63px;
   font-weight:bold;
   color:#E5E5E5;
   display:block;
}

.pc_linkage{
   background-color:#B0A0B0;
   float:right;
   text-align:right;
   padding:10px;
   margin-left:0.25in;
   margin-bottom:0.2in;
   margin-top:-4px;
   margin-right:7px;
   color:#E5E5E5;
   font-weight:bold;
   display:block;
}

.pc_linkage li{
   list-style:none;
}

.pc_content{
   margin-left:0.25in;  
   margin-right:0.25in;
   margin-bottom:0.5in;
}

li.current{
   list-style:none;
   color:#807080;
}

A.layout:link{
   color:#E5E5E5;
   font-weight:bold;
   font-size:medium;
   font-style:normal;
   background-color:#B0A0B0;
}

A.layout:visited{
   color:#E5E5E5;
}

A.layout:hover{
   background-color:#908090;
}

A:link{
   color:#4040f0;
}

A:visited{
   color:#4040f0;
}


ul{
   list-style-type: disc;
   overflow: hidden;
   padding-left: 40px;
   margin-left: 0px;
   margin-right: 0.5in;
}

ul ul{
   list-style-type: disc;
   overflow: hidden;
   padding-left: 40px;
   margin-left: 0px;
   margin-right: 0.5in;
}

fieldset.support{
   margin:0.25in;
   border:solid 1px;
   color:black;
}
      
div.paybox{
   margin:0.1in;
}

hr{
   color:#A0A0A0;
   background-color:#A0A0A0;
   border:none;
}
